{
	"FileVersion": 3,
	"EngineAssociation": "{102E23DB-4ACC-18B5-4922-E28AF86D5C78}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HideAndSeek",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}